{
  "name": "gamedaysms",
  "version": "1.0.0",
  "description": "Get the start times of sports events.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuwood/gamedaysms.git"
  },
  "author": "kuwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuwood/gamedaysms/issues"
  },
  "homepage": "https://github.com/kuwood/gamedaysms#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "cron": "^1.2.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "firebase": "^3.9.0",
    "firebase-admin": "^4.2.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "twilio": "^3.0.0"
  }
}
